/*==========  TRIANGLES ON HOME PAGE  ==========*/

.triangle {
  position: absolute;
  margin:auto;
  z-index:1;
  bottom:0;
  left:50%;
  width:200px;
  height:200px;
  transform: matrix(1,0.3,-1,0.3,-100,100);

  &.one {
    background: $nav-background;

     @media (max-width:$screen-lg) {
      background:$nav-background;
      z-index:-1;
    }

    @media (max-width:$screen-sm) {
      background:$nav-background - 30;
      z-index:-1;
    }
  }

  a {
    @if $dark {
      color:$gray-lighter !important; 
    }
    text-decoration: none;
  }

  &.two {
    @media (min-width:$screen-sm) {
    left:15%; 
    }
    background:#fff;
  }
  &.three {
    @media (min-width:$screen-sm) {
    left:75%; 
    }
    background-image:url(#{$theme-img-root}pattern.png);
    background-image:url(http://192.169.219.222/~novastar/wp-content/themes/novastar2015/assets/img/pattern.png);
  }

  @media (max-width:$screen-lg) {
    height:100px;
    width:100px;
    transform: matrix(1,0.3,-1,0.3,-50,50);
  }
}

.home-tagline {
  width:75%;
  // padding-bottom: 1em;
  margin-bottom: 1em;
}

/*==========  MAIN CONTENT BLOCKS AT TOP OF PAGE  ==========*/

$height: 25em;

.home-hero {

  .block {
    border-radius:1em;
    position: relative;
    padding:1em;
    overflow: hidden;
    margin-top: 2em;
    background:$gray-lighter;
    background-image: url(#{$theme-img-root}grid.png);
    border-top:0.4em solid $primary;
    border-bottom:0.8em solid $primary - 30;

    @media (max-width:$screen-lg) and (min-width:$screen-md){
      height:$height;
    }
     @media (max-width:$screen-md) and (min-width:$screen-sm) {
      height:$height * 0.95;
    }

    &:before {
      z-index: 100;
      transition: 0.3s all;
      content:'';
      background:$primary;
      height:100px;
      width:100px;
      position: absolute;
      top:-15%;
      left:50%;
      transform: matrix(1,0.3,-1,0.3,-50,-50);
    }

    &:after {
      z-index: 100;
      transition: 0.3s all;
      content:'';
      background:$primary - 30;
      height:100px;
      width:100px;
      position: absolute;
      bottom:-15%;
      left:50%;
      transform: matrix(1,0.3,-1,0.3,-50,50);
    }

    div.img-wrapper {
      max-height: $height/2;
      overflow: hidden;
    }

    img {
      filter:grayscale(80%);
      transition: 0.5s all;
    }

    &:hover {

      &:before {
        // transition: 0.3s all;
        // top:0;
      }
      &:after {
        transition: 0.3s all;
        bottom:0;
      }
      img {
        margin-top: -0.5em;
        transition: 0.5s all;
        filter:grayscale(0%);
      }
    }
  }

  a {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }

  figcaption {
    padding: 0 1em 1em 1em;

    h2 {
      padding-bottom: 0.3rem;
      padding-left:1rem;
      margin-left:-1rem;
      color:$secondcolor;
      border-bottom: 1px solid $gray-light;

      &:before {
        content:'';
        margin-right: 0.5rem;
        padding-bottom: 1rem;
        border-left: 1px solid $gray-light;
      }

      &:after {
        // content: ' â€“';
      }
    }

    p {
      padding-left: 0.4em;
      font-weight: 300;
      font-size: 1.2em;
    }
  }
}

/*==========  NEWS HERO SECTION  ==========*/

.news-hero {
  padding:2em 1em;
  position: relative;
  z-index: 90;
  // margin-top:4em;
  border-left: 5px solid $primary;
  border-right: 5px solid $primary;
  background:$primary + 80;

  .news-title {
    position: absolute;
    top:0;
    left:0;
    background:$secondcolor;
    color:white;
    padding:0.2em 1em;
    text-transform: uppercase;
  }

  .news-more {
    margin:0;
    position: absolute;
    bottom:0;
    right:0;
    background:$primary;
    color:white;
    padding:0.2em 1em;
    text-transform: uppercase;
    transition: 0.2s all;

    &:hover {
      transition: 0.2s all;
      border-bottom:0.5em solid $green;
    }
  }

  .news-image {
    img {
      display: block;
      height:auto;
      margin:0 auto;
    }
  }

  .large-image {
    width:100%;
  }
}



/*==========  LOGOS  ==========*/

.logo-row {
  padding:$wrapper-spacing/1.5 0;
  position: relative;

  .logo {
    height: $wrapper-spacing;

    img {
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      max-width: 150px;
      max-height:80px;

      @media (max-width:$screen-xs) {
        padding:1rem;
      }
    }
  }
}

/*==========  VIDEO SECTION  ==========*/

.video-wrapper {
  @media (min-width:$screen-sm) {
    padding-top:8em;
  }
  background:$gray-darker;
  background-image:url(#{$theme-img-root}pattern.png);
  background-image: url(http://192.169.219.222/~novastar//wp-content/themes/novastar2015/assets/img/pattern.png);
  color:$gray-lighter;
  
  .inner {

    .video {
      height:auto;
      width:100%;

       img {
          width:100%;
          height:auto;
       }
    }
  }

  .video-info {
    @media (min-width:$screen-sm) { // Centers vertically
      padding-top:25%;
      margin-bottom: -25%;
      transform:translateY(-37%);
    }

    @media (max-width:$screen-sm - 1px) {
      width:80%;
      margin:0 auto 1em auto;
      text-align: center;
    }
  }

  p.lead {
    line-height: 1.2em;
  }

  button {
    display: block;
    width:50%;
    margin-top: 2em;
    margin-bottom: 2em;

    @media (max-width:$screen-sm) {
      margin:2em auto;
    }
  }

  .title {
    color:$gray-lighter;
  }

} 

/*==========  CONTACT SECTION  ==========*/

.contact-cta {
  position: relative;

  > div {
    position: relative;
  }

  @media (max-width:$screen-sm) {
    margin-top: 1.5em;  
  }

  .contact-info {
    @media (min-width:$screen-sm) {
      position: absolute;
      padding:0;
    }

    right:0;
    height:100%;
    padding-top: 2em;

    @media (min-width:$screen-sm) {
      padding-top: 8em;
    }

    padding-bottom: 2em;
    text-align: center;

    h1 {
      width:70%;
      margin:0 auto 0.5em auto;
      padding-bottom: 0.3em;
      border-bottom: 2px solid $gray-dark;
    }

    address {
      margin:0;
      margin-top: 0.8em;
      i {
        margin-right: 1em;
        font-size: 1.2em;
      }
    }

    .content-block {
      @media (min-width:$screen-sm) { // Centers vertically
        position: absolute;
        top:50%;
        left:0;
        width:100%;
        transform:translateY(-50%);
      }
    }   
  }

  .map-container {
      position: relative;
      padding-bottom:30%;
      height: 0;
      overflow: hidden;

      @media (max-width:$screen-lg) {
        padding-bottom:40%;
      }

      @media (max-width:$screen-sm) {
        padding-bottom:50%;
      }

      @media (max-width:$screen-sm) {
        padding-bottom:60%;
        margin: 0 1.5em;
      }

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

  }
}
/* HOME PAGE MEDIA QUERIES
---------------------------------------- */
@media (max-width:$screen-lg) {
  figure.service {
    h2 {
      font-size: 1.8em;
    }
  }
}